language: node_js
node_js:
  - "6.3.1"
before_install:
  - gem update --system
  - gem install sass susy normalize-scss
  - npm install -g typings bower grunt-cli
script:
  - grunt build
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/232187bff2b9f15cfc50
    on_success: always
    on_failure: always
    on_start: never