language: node_js
node_js:
  - 6.3.1
before_install:
  - openssl aes-256-cbc -K $encrypted_442fce917811_key -iv $encrypted_442fce917811_iv
    -in id_rsa.enc -out id_rsa -d
  - gem update --system
  - gem install sass susy normalize-scss
  - npm install -g typings bower grunt-cli
script:
  - bash ./deploy.sh
notifications:
  webhooks:
    urls:
    - https://webhooks.gitter.im/e/232187bff2b9f15cfc50
    on_success: always
    on_failure: always
    on_start: never
